{
  "name": "bekrum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "convert:enemy": "node scripts/convert-ply-to-splat.mjs",
    "prep:clutter": "node scripts/downsample-splat.mjs --max-splats 2500 public/assets/clutter",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "@upstash/redis": "^1.38.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.183.0",
    "@vercel/node": "^5.8.17",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
